{
  "name": "react-core",
  "version": "1.0.0",
  "description": "React core",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "start": "parcel serve --no-cache ./index.html",
    "build": "parcel build ./index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lokesh396/React-Core.git"
  },
  "author": "C Lokesh Kumar Reddy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lokesh396/React-Core/issues"
  },
  "homepage": "https://github.com/Lokesh396/React-Core#readme",
  "dependencies": {
    "parcel": "^2.12.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.3.0"
  },
  "devDependencies": {
    "process": "^0.11.10"
  }
}
